spring.application.name=eurekaserver
server.port=8761

spring.boot.admin.client.url=http://localhost:8761/admin
spring.boot.admin.context-path=/admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost

