server.port=1110
spring.application.name=apigateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.httpclient.connect-timeout=60000
spring.cloud.gateway.httpclient.response-timeout=60s

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.admin.client.url=http://localhost:8761/admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.gateway.routes[0].id=swagger
spring.cloud.gateway.routes[0].uri=http://localhost:1110
spring.cloud.gateway.routes[0].predicates[0]=Path=/swagger-ui/**, /v3/api-docs/**

