spring.application.name=userservice
server.port=1113

spring.datasource.name=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=raj
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.admin.client.url=http://localhost:8761/admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.prometheus.metrics.export.enabled=true